SweetWorld/SweetWorld/Pages/Makarons/MacaronsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:SweetWorld"
             x:Class="SweetWorld.MacaronsPage" NavigationPage.HasBackButton="False">
    <Shell.SearchHandler>
        <controls:AssortmentsSearchHandler  Placeholder="Enter search term"
                                      ShowsResults="true"
                                      DisplayMemberName="Name" >
            <controls:AssortmentsSearchHandler.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Image Source="{Binding PhotoPath}"
                               Aspect="AspectFill"
                               HeightRequest="40"
                               WidthRequest="40" />
                        <Label Text="{Binding Name}"
                               FontAttributes="Bold" />
                    </StackLayout>
                </DataTemplate>
            </controls:AssortmentsSearchHandler.ItemTemplate>
        </controls:AssortmentsSearchHandler>
    </Shell.SearchHandler>
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="count">
        </ToolbarItem>
        <ToolbarItem Clicked="backet_Clicked">
                <ToolbarItem.IconImageSource >
                    <FontImageSource FontFamily="Font" Glyph="&#xe8cc;"/>
                </ToolbarItem.IconImageSource>
            </ToolbarItem>
         
        </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="makaronsList" HasUnevenRows="True" SeparatorColor="Black" ItemsSource="{Binding}" ItemSelected="makaronsList_ItemSelected" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Vertical" Padding="20">
                                <Image x:Name="assortmentPhoto" Source="{Binding PhotoPath}" HeightRequest="200" Aspect="Fill" ></Image>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"  HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
   
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>