SweetWorld/SweetWorld/AddAssortment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetWorld.AddAssortment" Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="20" >
                <StackLayout >
                    <StackLayout>
                        <Label Text="Название"  TextColor="black"></Label>
                        <Entry x:Name="name" BackgroundColor="Wheat"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Описание"  TextColor="black"></Label>
                        <Editor x:Name="description"/>
                    </StackLayout>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout>
                                <Label Text="Масса нетто"  TextColor="black"></Label>
                                <Entry x:Name="pickerMass" BackgroundColor="Wheat" HeightRequest="50"></Entry>
                            </StackLayout>
                            <StackLayout>
                                <Label Text="Единица измерения"  TextColor="black"></Label>
                                <Picker x:Name="pickerUnit" HeightRequest="50" WidthRequest="60">
                                    <Picker.Items>
                                        <x:String>Шт</x:String>
                                        <x:String>Гр</x:String>
                                    </Picker.Items>
                                </Picker>
                            </StackLayout>
                            
                        </StackLayout>
                        
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Цена"  TextColor="black" ></Label>
                        <Entry x:Name="price" BackgroundColor="Wheat"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Тип ассортемента"  TextColor="black"></Label>
                        <Picker x:Name="typeAssortment">
                            <Picker.Items>
                                <x:String>Торты</x:String>
                                <x:String>Макаронс</x:String>
                                <x:String>Пирожные</x:String>
                            </Picker.Items></Picker>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Загрузите фото (необязательно)"  TextColor="black"></Label>
                        <Image x:Name="asssortmentPhoto" Source="{Binding PhotoPath}" Aspect="Fill" HeightRequest="200"></Image>
                        <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                            <Button Clicked="GetPhotoAsync" Text="Галерея" HorizontalOptions="FillAndExpand"/>
                            <Button Clicked="TakePhotoAsync" Text="Камера" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                <StackLayout VerticalOptions="EndAndExpand" Orientation="Horizontal">
                    <Button Text="Отмена" Clicked="Cancel" HorizontalOptions="FillAndExpand"/>
                    <Button Text="Добавить" Clicked="AddAssort" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>