SweetWorld/SweetWorld/AllOrdersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetWorld.AllOrdersPage" Title="Все заказы">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="allOrdersList" HasUnevenRows="True" SeparatorColor="Black"  ItemsSource="{Binding}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <ViewCell.View>
                                <StackLayout  Orientation="Vertical" Padding="20">
                                    <StackLayout Orientation="Vertical">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Заказ №:"/>
                                            <Label Text="{Binding Id}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Название ассортимента:"/>
                                            <Label Text="{Binding NameAssortment}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Дата готовности:"/>
                                            <DatePicker Date="{Binding Date}"/>
                                        </StackLayout>
                                        <Button x:Name="btnReady" Text="Готов" Clicked="btnReady_Clicked"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>