SweetWorld/SweetWorld/BacketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetWorld.BacketPage" Title="Корзина">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="count">
        </ToolbarItem>
        <ToolbarItem>
            <ToolbarItem.IconImageSource >
                <FontImageSource FontFamily="Font" Glyph="&#xe8cc;"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>

    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <ListView x:Name="backetsList" HasUnevenRows="True" SeparatorColor="Black" ItemsSource="{Binding}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout  Orientation="Vertical" Padding="20">
                                <Image x:Name="assortmentPhoto" Source="{Binding PhotoPath}" HeightRequest="200" Aspect="Fill" ></Image>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}"  HorizontalOptions="CenterAndExpand"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Description}" FontSize="Medium"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Mass}" FontSize="Medium"/>
                                        <Label Text="{Binding Unit}" FontSize="Medium"/>
                                        <Label Text="......................................" FontSize="Medium"/>
                                        <Label Text="{Binding Price}" FontSize="Medium"/>
                                        <Label Text="руб" FontSize="Medium"/>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" >
                                    <Button Text="-"  WidthRequest="40" FontSize="Large"  x:Name="btnMinus" Clicked="btnMinus_Clicked"></Button>
                                    <Label x:Name="countLbl" FontSize="Medium" Text="{Binding Count}" VerticalOptions="CenterAndExpand"/>
                                    <Button Text="+" x:Name="btnPlus" WidthRequest="40" FontSize="Large" Clicked="btnPlus_Clicked"></Button>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ScrollView>
</ContentPage>