SweetWorld/SweetWorld/TypeAssortmentUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetWorld.TypeAssortmentUserPage" Title="Ассортимент" Visual="Material" NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
            <ToolbarItem x:Name="count">
            </ToolbarItem>
            <ToolbarItem Clicked="backet_Clicked">
                <ToolbarItem.IconImageSource >
                    <FontImageSource FontFamily="Font" Glyph="&#xe8cc;"/>
                </ToolbarItem.IconImageSource>
            </ToolbarItem>

        </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout Padding="20" Spacing="20">
            <StackLayout>
                <Frame CornerRadius="50" BackgroundColor="#DFA5E8">
                    <Label Text="Макаруны"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </Frame>
                <ImageButton Source="TypeMacaron" Clicked="Macaron_Clicked" BackgroundColor="White"></ImageButton>
            </StackLayout>

            <StackLayout>
                <Frame CornerRadius="50" BackgroundColor="#DFA5E8">
                    <Label Text="Торты"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </Frame>
                <ImageButton Source="TypeCake" Clicked="Cake_Clicked" BackgroundColor="White"></ImageButton>
            </StackLayout>

            <StackLayout>
                <Frame CornerRadius="50" BackgroundColor="#DFA5E8">
                    <Label Text="Пирожные"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
                </Frame>
                <ImageButton Source="TypePirozh" Clicked="Pirozh_Clicked" BackgroundColor="White"></ImageButton>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>