SweetWorld/SweetWorld/Pages/Admin/MessagesAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetWorld.MessagesAdminPage" Title="Сообщения">
    <ContentPage.Content>
      
            <AbsoluteLayout>
                <CarouselView CurrentItemChanged="TheCarousel_CurrentItemChanged"
            x:Name="TheCarousel"
            AbsoluteLayout.LayoutBounds="0,0,1,1"
            AbsoluteLayout.LayoutFlags="All"
            IndicatorView="indicatorview">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <AbsoluteLayout>
                                <StackLayout
                            AbsoluteLayout.LayoutBounds=
                            "0.5,0.3,AutoSize,AutoSize"
                            AbsoluteLayout.LayoutFlags=
                            "PositionProportional"
                            HorizontalOptions="Center">
                                <ListView x:Name="messagesList" HasUnevenRows="True" SeparatorColor="Black" ItemsSource="{Binding .}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <ViewCell.View>
                                                    <StackLayout  Orientation="Vertical" Padding="20">
                               
                                                        <StackLayout Orientation="Vertical">
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Имя заказчика:"/>
                                                                <Label Text="{Binding NameUser}"/>
                                                            </StackLayout>
                                                            <StackLayout Orientation="Horizontal">
                                                                <Label Text="Название ассортимента:"/>
                                                                <Label Text="{Binding NameAssortment}"/>
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </ViewCell.View>
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackLayout>
                            </AbsoluteLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView
            x:Name="indicatorview"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
            SelectedIndicatorColor="Black" />
            </AbsoluteLayout>
      
    </ContentPage.Content>
</ContentPage>