SweetWorld/SweetWorld/Pages/Admin/ReadyOrdersAdminPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetWorld.ReadyOrdersAdminPage" Title="Готовые заказы">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <ListView x:Name="readyOrdersList" HasUnevenRows="True" SeparatorColor="Black"  ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout  Orientation="Vertical" Padding="20">
                                        <StackLayout Orientation="Vertical">
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Имя заказчика:"/>
                                                <Label Text="{Binding NameUser}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Название ассортимента:"/>
                                                <Label Text="{Binding NameAssortment}"/>
                                            </StackLayout>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="Дата готовности:"/>
                                                <DatePicker Date="{Binding Date}"/>
                                            </StackLayout>
                                            <Button x:Name="btnReady" Text="Готов" Clicked="btnReady_Clicked"></Button>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>