SweetWorld/SweetWorld/Pages/User/AlertUserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetWorld.AlertUserPage" Title="Уведомления">
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout>
                <ListView x:Name="readyOrderList" HasUnevenRows="True" SeparatorColor="Black"  ItemsSource="{Binding}" IsVisible="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout HorizontalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ваш заказ"/>
                                        <Label Text="{Binding NameAssortment}"/>
                                        <Label Text="на дату"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <DatePicker Date="{Binding Date}"/>
                                        <Label Text="на сумму"/>
                                        <Label Text="{Binding Summa}"/>
                                        <Label Text="готов"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout>
                <ListView x:Name="alertsList" HasUnevenRows="True" SeparatorColor="Black"  ItemsSource="{Binding}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout >
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Ваш заказ"/>
                                        <Label Text="{Binding NameAssortment}"/>
                                        <Label Text="на дату"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <DatePicker Date="{Binding Date}"/>
                                        <Label Text="на сумму"/>
                                        <Label Text="{Binding Summa}"/>
                                        <Label Text="{Binding Event}"/>
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>