SweetWorld/SweetWorld/Pages/User/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:pages="clr-namespace:SweetWorld" xmlns:local="clr-namespace:SweetWorld.Views" xmlns:abstractions="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
       Title="SweetWorld"
       x:Class="SweetWorld.AppShell" BackgroundColor="#DFA5E8">
    <Shell.FlyoutHeader>
        <StackLayout BackgroundColor="#DFA5E8" Padding="10">
            <abstractions:CircleImage HeightRequest="150" Source="SweetWorld.jpg" />
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label Text="Привет," FontSize="Medium"/>
                <Label Text="{Binding Iuser.Name}" FontSize="Medium"/>
            </StackLayout>
        </StackLayout>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Главная страница" Icon="iconShell.png">
        <ShellContent ContentTemplate="{DataTemplate pages:InfoPage}"/>
    </FlyoutItem>
    <MenuItem Text="Ассортименты" IconImageSource="message.png" Clicked="Assortment_Clicked"/>
    <MenuItem Text="Мои желания" IconImageSource="MyCats.jpg" Clicked="Favourite_Clicked"/>
    <MenuItem Text="Торт на заказ" IconImageSource="becomeCatsitter.jpg" />
    <FlyoutItem Title="Уведомления" Icon="iconShell.png">
        <ShellContent ContentTemplate="{DataTemplate pages:AlertUserPage}"/>
    </FlyoutItem>
    <FlyoutItem Title="Главная страница" Icon="iconShell.png">
        <ShellContent ContentTemplate="{DataTemplate pages:Contacts}"/>
    </FlyoutItem>
    <MenuItem Text="Выйти" Clicked="exit_Clicked"  IconImageSource="exitIcon.png" />
</Shell>
