SweetWorld/SweetWorld/Pages/User/FavouritePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SweetWorld.FavouritePage" Title="Мои желания">
    <ContentPage.Content>
        <AbsoluteLayout>
               
                <CarouselView 
            x:Name="TheCarousel"     
            IndicatorView="indicatorview">

                    <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <StackLayout  Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="500" WidthRequest="300">
                                <ImageButton x:Name="assortmentPhoto" Source="{Binding PhotoPath}" Aspect="Fill" Clicked="assortmentPhoto_Clicked" HeightRequest="300"></ImageButton>
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Name}" x:Name="lblName"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Description}"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                                        <Button x:Name="like" FontFamily="Font" BackgroundColor="Wheat" Text="&#xe87e;" WidthRequest="50" Clicked="like_Clicked"></Button>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ContentView>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <IndicatorView
            x:Name="indicatorview"
            AbsoluteLayout.LayoutBounds="0.5,0.95,100,100" 
           AbsoluteLayout.LayoutFlags="PositionProportional"
            IndicatorColor="LightGray"
            IndicatorSize="10"
            SelectedIndicatorColor="Black" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>